<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_anhSPLSMH"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/tv_tenSPLSMH"
        android:layout_width="260dp"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageView_anhSPLSMH"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_soluongSPLSMH"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imageView_anhSPLSMH"
        app:layout_constraintTop_toBottomOf="@+id/tv_tenSPLSMH" />

    <TextView
        android:id="@+id/tv_dongiaSPLSMH"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textColor="#F60606"
        app:layout_constraintStart_toEndOf="@+id/tv_soluongSPLSMH"
        app:layout_constraintTop_toBottomOf="@+id/tv_tenSPLSMH" />

    <TextView
        android:id="@+id/tv_thanhtienSPLSMH"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textColor="#F80606"
        app:layout_constraintStart_toEndOf="@+id/imageView_anhSPLSMH"
        app:layout_constraintTop_toBottomOf="@+id/tv_dongiaSPLSMH" />
</androidx.constraintlayout.widget.ConstraintLayout>